{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=123.60.14.84:1521/ORCL;TNS_ADMIN=C:\\Users\\LQS\\Oracle\\network\\admin;PERSIST SECURITY INFO=True;USER ID=SYSTEM;PASSWORD=summer_Dt514"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
