{
  "profiles": {
    "db_course_design": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12191;http://localhost:12192"
    }
  }
}